Universal Windows Platform Solution/Phantom of the West/Phantom of the West/User Interface/Story View/StoryView.xaml

<Page x:Class="Phantom_of_the_West.User_Interface.Story_View.StoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phantom_of_the_West.User_Interface.Story_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

	<Page.Resources>
		<Style BasedOn="{StaticResource TextBlockButtonStyle}" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="WrapWholeWords" />
			<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
		</Style>
		<Style TargetType="ScrollViewer">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		</Style>
		<GridLength x:Key="buttonLength">60</GridLength>
		<x:String x:Key="leftArrow">⬅︎</x:String>
		<x:String x:Key="ok">OK</x:String>
		<x:String x:Key="rightArrow">➡︎</x:String>
		<x:String x:Key="menuIcon">≣</x:String>
	</Page.Resources>

	<Grid x:Name="gridStoryView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid x:Name="gridPortrait" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="{StaticResource buttonLength}"/>
			</Grid.RowDefinitions>
			<Image x:Name="imageView"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
			<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
				<TextBlock x:Name="textView" />
			</ScrollViewer>
			<Button x:Name="buttonPrevious" Grid.Row="2" Grid.Column="0" Content="{StaticResource leftArrow}" Click="buttonPrevious_Click"/>
			<Button x:Name="buttonContinue" Grid.Row="2" Grid.Column="1" Content="{StaticResource ok}" Click="buttonContinue_Click"/>
			<Button x:Name="buttonNext" Grid.Row="2" Grid.Column="2" Content="{StaticResource rightArrow}" Click="buttonNext_Click"/>
			<Button x:Name="buttonOptions" Grid.Row="2" Grid.Column="3" Content="{StaticResource menuIcon}" Click="buttonOptions_Click"/>
		</Grid>
		<Grid x:Name="gridLandscape" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="{StaticResource buttonLength}" />
				<ColumnDefinition Width="{StaticResource buttonLength}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Image x:Name="imageView2"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
			<ScrollViewer Grid.Row="3" Grid.Column="0" Grid.RowSpan="3">
				<TextBlock x:Name="textView2" />
			</ScrollViewer>
			<Button x:Name="buttonPrevious2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="{StaticResource leftArrow}" Click="buttonPrevious_Click"/>
			<Button x:Name="buttonContinue2" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="{StaticResource ok}" Click="buttonContinue_Click"/>
			<Button x:Name="buttonNext2" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Content="{StaticResource rightArrow}" Click="buttonNext_Click"/>
			<Button x:Name="buttonOptions2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="{StaticResource menuIcon}" Click="buttonOptions_Click"/>
		</Grid>
	</Grid>
</Page>