Universal Windows Platform Solution/Phantom of the West/Phantom of the West/User Interface/Story View/StoryView.xaml

<Page xmlns:Universal="using:Microsoft.AdMediator.Universal" 
    x:Class="Phantom_of_the_West.User_Interface.Story_View.StoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phantom_of_the_West.User_Interface.Story_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

	<Page.Resources>
		<GridLength x:Key="buttonLength">60</GridLength>
		<!--<local:ImageViewAspectRatio x:Key="imageViewAspectRatio" />-->
		<x:String x:Key="leftArrow">⬅︎</x:String>
		<x:String x:Key="ok">OK</x:String>
		<x:String x:Key="rightArrow">➡︎</x:String>
		<x:String x:Key="menuIcon">≣</x:String>
		<SolidColorBrush x:Key="blue" Color="#FF0000CC"/>
		<SolidColorBrush x:Key="green" Color="#FF00CC00"/>
		<SolidColorBrush x:Key="red" Color="#FFCC0000"/>
		<SolidColorBrush x:Key="yellow" Color="#FFCCCC00"/>
		<x:String x:Key="tabletBannerAdID">9de59942-44ff-43bf-8a05-191895ef97eb</x:String>
	</Page.Resources>

	<Grid x:Name="gridStoryView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Universal:AdMediatorControl x:Name="potwMainAdMediator" Grid.Row="0" Id="{StaticResource tabletBannerAdID}" VerticalAlignment="Top" HorizontalAlignment="Center" />
		<Grid x:Name="gridPortrait" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="{StaticResource buttonLength}"/>
			</Grid.RowDefinitions>
			<Image x:Name="imageView"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
			<TextBlock x:Name="textView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="WrapWholeWords" />
			<Button x:Name="buttonPrevious" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{StaticResource leftArrow}" Click="buttonPrevious_Click"/>
			<Button x:Name="buttonContinue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{StaticResource ok}" Click="buttonContinue_Click"/>
			<Button x:Name="buttonNext" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{StaticResource rightArrow}" Click="buttonNext_Click"/>
			<Button x:Name="buttonOptions" Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{StaticResource menuIcon}" Click="buttonOptions_Click"/>
		</Grid>
		<Grid x:Name="gridLandscape" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="{StaticResource buttonLength}" />
				<ColumnDefinition Width="{StaticResource buttonLength}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Image x:Name="imageView2"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
			<TextBlock x:Name="textView2" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" TextWrapping="WrapWholeWords" />
			<Button x:Name="buttonPrevious2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{StaticResource leftArrow}" Click="buttonPrevious_Click"/>
			<Button x:Name="buttonContinue2" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{StaticResource ok}" Click="buttonContinue_Click"/>
			<Button x:Name="buttonNext2" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{StaticResource rightArrow}" Click="buttonNext_Click"/>
			<Button x:Name="buttonOptions2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{StaticResource menuIcon}" Click="buttonOptions_Click"/>
		</Grid>
	</Grid>
	<!--<VisualStateManager.VisualStateGroups>
		<VisualStateGroup>
			<VisualState x:Name="statePortrait">
				
			</VisualState>
			<VisualState x:Name="stateLandscape">
				
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>-->
</Page>